/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ParticipantsSystemReadAccess {
 	description: "Grants access to all participants so that they can connect to network"
  	participant: "org.certify.documents.participant.**"
  	operation: READ
    resource: "org.hyperledger.composer.system.**"
  	action: ALLOW
}

rule ParticipantsResourceReadAccess {
 	description: "Grants access to all participants so that they can connect to network"
  	participant: "org.certify.documents.participant.**"
  	operation: READ
    resource: "**"
  	action: ALLOW
}

rule AllowInstitutesUpdateDocuments {
 	description: "Grants update access to all institutes so that they can evaluate a document"
  	participant: "org.certify.documents.participant.CERDOCInstitute"
  	operation: UPDATE
    resource: "org.certify.documents.document.Document"
  	action: ALLOW
}

rule HistorianAccessForParticipants {
    description: "Allows all participants to read and write Historian Records"
    participant: "org.certify.documents.participant.**"
    operation: READ, CREATE
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}

rule AllowReadingCreatingDocumentsToCERDOCUsers {
    description: "Allow reading and creating instances of documents to CERDOCUser"
    participant: "org.certify.documents.participant.CERDOCUser"
    operation: READ, CREATE
    resource: "org.certify.documents.document.Document"
    action: ALLOW
}

rule AllowReadingDocumentsToCERDOCInstitutes {
    description: "Allow reading and creating instances of documents to CERDOCUser"
    participant: "org.certify.documents.participant.CERDOCUser"
    operation: READ, CREATE
    resource: "org.certify.documents.document.Document"
    action: ALLOW
}

rule AllowUsersCreateDocuments {
    description: "Allows users to call CreateDocument Transaction"
    participant: "org.certify.documents.participant.CERDOCUser"
    operation: CREATE
    resource: "org.certify.documents.document.**"
    transaction: "org.certify.documents.document.CreateDocument"
    action: ALLOW
}

rule AllowInstitutesEvaluateDocuments {
    description: "Allows institutes to call EvaluateDocument Transaction"
    participant: "org.certify.documents.participant.CERDOCInstitute"
    operation: CREATE
    resource: "org.certify.documents.document.**"
    transaction: "org.certify.documents.document.EvaluateDocument"
    action: ALLOW
}
