/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.certify.documents.participant

abstract participant CERDOCParticipant identified by participantKey {
  
  o   	String          		participantKey
  o   	ParticipantType			participantType
  o 	  Contact 				    contact
  
}

// Institute name and type required 
participant CERDOCInstitute extends CERDOCParticipant {
   
  o   String            name            // Name of the Institute
  o   InstituteType     instituteType   // Type of the Institute
  
}

participant CERDOCUser extends CERDOCParticipant {

  o   String            fName
  o   String            lName
  
}

enum ParticipantType {

  o		INSTITUTE
  o		USER

}

concept Contact {

  o   String    physicalAddress optional 	// physicalAddress of the participant
  o   String    country         			// Country where the Participant is 
  o   String    city            			// City where the Participant is
  o   String    email           			// E-mail address of the participant 
  o   String    telNo optional  			// Tel-Number of the participant 
  
}

enum InstituteType {

  o   	UNIVERSITY
  o   	HOSPITAL
  o   	HIGHSCHOOL
  o   	GOVERNMENTALORG   // For Governmental Organizations like Police Department, etc
  o   	PRIVATEORG        // For Private Organizations like Private Swimming School, etc

}